<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.schedule.EditScheduleCardFragment">

    <TextView
        android:id="@+id/scheduleMedName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/scheduleDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Daily"
        app:layout_constraintStart_toStartOf="@+id/scheduleMedName"
        app:layout_constraintTop_toBottomOf="@+id/scheduleMedName" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/scheduleMedName"
        app:layout_constraintStart_toStartOf="@+id/scheduleMedName"
        app:layout_constraintTop_toBottomOf="@+id/scheduleDaily">

        <CheckBox
            android:id="@+id/scheduleSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Su" />

        <CheckBox
            android:id="@+id/scheduleMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M" />

        <CheckBox
            android:id="@+id/scheduleTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T" />

        <CheckBox
            android:id="@+id/scheduleWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W" />

        <CheckBox
            android:id="@+id/scheduleThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Th" />

        <CheckBox
            android:id="@+id/scheduleFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F" />

        <CheckBox
            android:id="@+id/scheduleSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S" />
    </LinearLayout>

    <Button
        android:id="@+id/scheduleSetStart"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Set start date"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/scheduleStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleSetStart"
        app:layout_constraintStart_toEndOf="@+id/scheduleSetStart"
        app:layout_constraintTop_toTopOf="@+id/scheduleSetStart" />

    <Button
        android:id="@+id/scheduleSetEnd"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="Set end date"
        app:layout_constraintStart_toStartOf="@+id/scheduleSetStart"
        app:layout_constraintTop_toBottomOf="@+id/scheduleSetStart" />

    <TextView
        android:id="@+id/scheduleEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="1dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/scheduleSetEnd"
        app:layout_constraintStart_toEndOf="@+id/scheduleSetEnd"
        app:layout_constraintTop_toTopOf="@+id/scheduleSetEnd" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scheduleSetTime"
        app:layout_constraintStart_toStartOf="@+id/scheduleMedName"
        app:layout_constraintTop_toBottomOf="@+id/scheduleSetEnd" />

    <Button
        android:id="@+id/scheduleSetTime"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Add time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scheduleSetEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>